{
  "name": "claude-context-management",
  "version": "0.1.2",
  "description": "Skills for managing Claude Code's local context: orphan-data cleanup, and more to come.",
  "author": {
    "name": "Mark Labrecque",
    "email": "mark@affinitybridge.com"
  }
}
